# minidao-pe

./: README.md  index.html  params.json
minidao-pe-example/: pom.xml
minidao-pe-example/doc/: minidao-pe-mysql-20160118.sql
minidao-pe-example/src/main/java/examples/dao/: EmployeeDao.java
minidao-pe-example/src/main/java/examples/entity/: Employee.java
minidao-pe-example/src/main/resources/: applicationContext.xml
minidao-pe-example/src/main/resources/examples/sql/: EmployeeDao_getAllEmployees.sql  EmployeeDao_getCount.sql  EmployeeDao_insert.sql
minidao-pe-example/src/test/java/test/: ClientDao.java  EmployeeDaoJunit.java
minidao-pe-framework/: pom.xml
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/aop/: MiniDaoHandler.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/factory/: MiniDaoBeanScannerConfigurer.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/util/: FreemarkerParseFactory.java
